# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl PA_12_-_Nylon_-_PA_603-CF_(with_EOS_P_3D_Printers)
Kd 0.247059 0.247059 0.247059

newmtl ABS_(White)
Kd 0.964706 0.964706 0.952941

newmtl Glass_(Clear)
Kd 0.964706 0.964706 0.952941

newmtl Steel_-_Satin
Kd 0.627451 0.627451 0.627451

newmtl Opaque(76,76,76)
Kd 0.298039 0.298039 0.298039

newmtl Aluminum_-_Satin
Kd 0.960784 0.960784 0.964706

newmtl Opaque(192,255,255)
Kd 0.752941 1.000000 1.000000

newmtl Silver_-_Polished
Kd 0.984314 0.980392 0.960784

newmtl Opaque(255,0,0)
Kd 1.000000 0.000000 0.000000

newmtl Opaque(0,0,255)
Kd 0.000000 0.000000 1.000000

newmtl Rubber_-_Soft
Kd 0.152941 0.152941 0.152941

newmtl Opaque(0,128,0)
Kd 0.000000 0.501961 0.000000

